<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/customerHomeFragment">

    <fragment
        android:id="@+id/customerCartFragment"
        android:name="com.example.blink.ui.customer.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_customer_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_customerCheckoutFragment"
            app:destination="@id/customerCheckoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/customerOrdersFragment"
        android:name="com.example.blink.ui.customer.orders.OrderFragment"
        android:label="Bestellungen"
        tools:layout="@layout/fragment_customer_orders" />

    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.example.blink.ui.customer.HomeFragment"
        android:label="Start"
        tools:layout="@layout/fragment_customer_home">
        <action
            android:id="@+id/action_navigation_home_to_productDetailsFragment"
            app:destination="@id/customerProductDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/customerSearchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/customerHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/customerProductDetailsFragment"
        android:name="com.example.blink.ui.ProductDetailsFragment"
        android:label="Produkt"
        tools:layout="@layout/fragment_product_details" />

    <fragment
        android:id="@+id/customerSearchFragment"
        android:name="com.example.blink.ui.customer.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_customer_search" >
        <action
            android:id="@+id/action_navigation_search_to_productDetailsFragment"
            app:destination="@id/customerProductDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/customerCheckoutFragment"
        android:name="com.example.blink.ui.customer.CustomerCheckoutFragment"
        android:label="Kasse"
        tools:layout="@layout/fragment_customer_checkout">
        <action
            android:id="@+id/action_customerCheckoutFragment_to_customerCheckoutSuccessFragment"
            app:destination="@id/customerCheckoutSuccessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/customerHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/customerCheckoutSuccessFragment"
        android:name="com.example.blink.ui.customer.CustomerCheckoutSuccessFragment"
        android:label="Bestellung eingereicht">
        <action
            android:id="@+id/action_customerCheckoutSuccessFragment_to_navigation_profile"
            app:destination="@id/customerOrdersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/customerHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>