<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider_navigation.xml"
    app:startDestination="@id/providerProductsFragment">

    <fragment
        android:id="@+id/providerProductsFragment"
        android:name="com.example.blink.ui.provider.ProviderProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_provider_products" >
        <action
            android:id="@+id/action_providerProductsFragment_to_providerAddProduct"
            app:destination="@id/providerAddProduct"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/providerOrdersFragment"
        android:name="com.example.blink.ui.provider.ProviderOrdersFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_provider_orders" />

    <fragment
        android:id="@+id/providerAddProduct"
        android:name="com.example.blink.ui.provider.ProviderAddProductFragment"
        android:label="Neues Produkt"
        tools:layout="@layout/fragment_provider_add_product" >
        <action
            android:id="@+id/action_providerAddProduct_to_productAddedFragment"
            app:destination="@id/productAddedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/providerProductsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/productAddedFragment"
        android:name="com.example.blink.ui.provider.ProviderProductAddedFragment"
        android:label="@string/product_added"
        tools:layout="@layout/fragment_provider_product_added">
        <action
            android:id="@+id/action_productAddedFragment_to_providerProductsFragment"
            app:destination="@id/providerProductsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/providerProductsFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>