<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <SearchView
        android:id="@+id/searchView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/resentProductHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Zuletzt Gekauft"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/resentProductHeader">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_launcher_background" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="9,99€"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:layout_gravity="bottom"
                                android:text="Muffinkeks"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_launcher_background" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="9,99€"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:layout_gravity="bottom"
                                android:text="Muffinkeks"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/productImageView"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_launcher_background" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="9,99€"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:layout_gravity="bottom"
                                android:text="Muffinkeks"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/resentProductHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kategorien"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingBottom="56dp"
                android:rowCount="2">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_launcher_background" />

            </GridLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>